<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h3 class="rainbow-power">Mis Videos Favoritos </h3>
        </div>
      
      <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@fan_duet_vip/video/7144698743827402030" data-video-id="7144698743827402030" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@fan_duet_vip" href="https://www.tiktok.com/@fan_duet_vip?refer=embed">@fan_duet_vip</a> <p></p> <a target="_blank" title="♬ Love You So - The King Khan &#38; BBQ Show" href="https://www.tiktok.com/music/Love-You-So-6728562975734515713?refer=embed">♬ Love You So - The King Khan &#38; BBQ Show</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
       
      <div class="one">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oRdxUFDoQe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      
      <div class="one">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/E0ozmU9cJDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <div class="one">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/l5QAOvBqT3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <div class="one">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Te3_VlimRw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
     
      <div class="one">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Y88LVU7MAe4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    
  </body>
</html>
